spring.config.import=optional:configserver:http://localhost:8084
spring.profiles.active=user


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.userBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.userBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userBreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.userRetryService.max-attempts=3
resilience4j.retry.instances.userRetryService.wait-duration=4s

resilience4j.ratelimiter.instances.userLimiterService.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userLimiterService.limit-for-period=2
resilience4j.ratelimiter.instances.userLimiterService.timeout-duration=2s
